<view class="goods-detail">
    <view class="goods-info">
        <image src="{{goods.cover}}" class="goods-cover"></image>
        <view class="meta">
            <view class="title">{{goods.name}}</view>
            <view class="description">{{goods.description}}</view>
        </view>
    </view>
    <view class="specs-area">
        <view class="specs-category" wx:for="{{specsCategories}}" wx:for-index="specsCategoryIndex" wx:key="unique">
            <view class="label">{{item.label}}</view>
            <view class="specs-list">
                <view class="specs {{item.specsIndex === index ? 'selected' :''}}"
                      wx:for="{{item.specs}}"
                      wx:for-item="materials" wx:key="unique" bindtap="onSpecsTap"
                      data-specs="{{materials}}" data-specs-category-index="{{specsCategoryIndex}}">
                    {{materials.label}} 
                    <!-- {{materials.price === 0 ? '' :('￥'+materials.price)}} -->
                </view>
<!--                <view class="specs">-->
<!--                    玫果冻 ￥1-->
<!--                </view>-->
<!--                <view class="specs">-->
<!--                    玫果冻 ￥1-->
<!--                </view>-->
            </view>
        </view>
<!--        <view class="specs-category">-->
<!--            <view class="label">加料</view>-->
<!--            <view class="specs-list">-->
<!--                <view class="specs">-->
<!--                    玫果冻 ￥1-->
<!--                </view>-->
<!--                <view class="specs">-->
<!--                    玫果冻 ￥1-->
<!--                </view>-->

<!--            </view>-->
<!--        </view>-->
    </view>


    <view class="action-area">
       <view class="price">
           <view class="unit">￥</view>
           {{shopPrice}}
       </view>
        <view class="cart-btn" bindtap="add">加入购物车</view>
    </view>
</view>