<view class="tabs">
    <view class="tab {{index===current?'active':''}}" wx:for="{{tabs}}" wx:key="index" bindtap="onTab"
          data-index="{{index}}">{{item.label}}
    </view>
    <view class="line" style="{{ 'width: ' + linePositionWidth + 'px; left: ' + linePositionX + 'px' }}"></view>
</view>