
<!--    scroll-into-view="section-{{current }}" 可以直接定位到这个id节点      -->
<scroll-view class="menu-list" bindscroll="onScroll" scroll-into-view="section-{{current}}" scroll-y show-scrollbar="{{false}}"
             scroll-with-animation	  enhanced>
    <slot name="before"></slot>
    <view class="list">
        <!--  wx:for-item="goodsCategory" item重新命名为goodsCategory  -->
        <!--  data-index 写上当前是第几个元素  那边获取DOM节点后可以获取到  -->
        <view class="section" wx:for="{{list}}" wx:for-item="goodsCategory" wx:key="index" id="section-{{ index }}" data-index="{{ index }}">
            <view class="section-header">
                {{goodsCategory.name}}
            </view>
            <view class="section-list">
                <view class="item" wx:for="{{goodsCategory.goodsList}}" wx:key="index" wx:for-item="goods">
                    <image src="{{goods.cover}}"></image>
                    <view class="info">
                        <view class="name">{{goods.name}}</view>
                        <view class="description">{{goods.description}}</view>
                        <view class="price">￥{{goods.price}}</view>
                    </view>
                    <view class="add-icon" bindtap="selectGoods" data-item="{{goods}}">
                        <image src="../../assets/icons/plus.svg"></image>
                    </view>
                </view>

            </view>
        </view>

    </view>
</scroll-view>